:root {
	/* -------------------------------------------------------------------------- */
	/*                                 Typography                                 */
	/* -------------------------------------------------------------------------- */
	--fsz-xs: clamp(0.5625rem, 0.4773rem + 0.2273vw, 0.75rem);/* 9px to 12px */
	--fsz-sm: clamp(0.75rem, 0.5795rem + 0.4545vw, 1.125rem);/* 12px to 18px */
	--fsz-md: clamp(1.125rem, 0.9545rem + 0.4545vw, 1.5rem);/* 18px to 24px */
	--fsz-lg: clamp(1.5rem, 1.2727rem + 0.6061vw, 2rem);/* 24px to 32px */
	--fsz-xl: clamp(2rem, 1.5455rem + 1.2121vw, 3rem);/* 32px to 48px */
	--fsz-2xl: clamp(3rem, 2.5455rem + 1.2121vw, 4rem);/* 48px to 64px */
	--fsz-3xl: clamp(4rem, 3.0909rem + 2.4242vw, 6rem);/* 64px to 96px */
	/* -------------------------------------------------------------------------- */
	/*                                   Spacing                                  */
	/* -------------------------------------------------------------------------- */
	--space-3xs: 2px;
	--space-2xs: 4px;
	--space-xs: 8px;
	--space-sm: 12px;
	--space-md: 16px;
	--space-lg: 20px;
	--space-xl: 24px;
	--space-2xl: 40px;
	--space-3xl: 64px;
	/* ---------------------------------- Color --------------------------------- */
	--yellow20: oklch(20% 0.2 80);
	--yellow80: oklch(80% 0.2 80);
	--yellow98: oklch(98% 0.2 80);
}
