@import url('resets.pcss');
@import url('./typography.pcss');
@import url('./design-tokens.pcss');

@custom-media --viewport-mobile (width <= 600px);
/* Add antialiasing to the font of the body */
body {
	background-color: #f0f1ea;
	color: #121212;
	margin: 0;
	padding: var(--space-3xl);
	margin-bottom: 100px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	@media (--viewport-mobile) {
		padding: var(--space-xl);
	}
}

.aboveFold {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: var(--space-xl);
		font-weight: 600;
		text-align: center;
}