@import url('./typography.pcss');
@import url('./design-tokens.pcss');

@custom-media --viewport-mobile (width <= 600px);

body {
	background-color: #f5f5f5;
	margin: 0;
}
header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	padding: var(--space-xl);
	background-color: #fbbc03;
}


.aboveFold {
	height: 100vh;
	padding: var(--space-md);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	& > h1 {
		margin: auto;
		font-size: var(--fsz-2xl);
		font-weight: 500;
		@media (--viewport-mobile) {
			font-size: var(--fsz-xl);
		}
	}
}