@import url('resets.pcss');
@import url('./typography.pcss');
@import url('./design-tokens.pcss');

@custom-media --viewport-mobile (width <= 600px);
/* Add antialiasing to the font of the body */
body {
	background-color: #121212;
	color: #fefefe;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	padding: var(--space-xl);
	background-color: #fbbc03;

	& > a {
		font-family: garnett;
		color: #fff;
		text-decoration: none;
		font-size: 18px;
		font-weight: 500;
	}
}


.aboveFold {
	height: 100vh;
	padding: var(--space-2xl);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	& > h1 {
		font-size: var(--fsz-3xl);
		font-weight: 500;
		@media (--viewport-mobile) {
			font-size: var(--fsz-2xl);
		}
	}
}
.featured-products--section{
	padding: var(--space-2xl);

	& h2 {
		margin-bottom: var(--space-3xl);
	}
	& > .featured-products--wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: var(--space-2xl);

		& > .featured-products--card {

			& > img {
				margin-bottom: var(--space-md);
				width: 100%;
				height: auto;
			}
		}
	}
}