@font-face {
	font-family: garnett;
	src: url('/fonts/Garnett/Garnett-Light.otf');
	font-weight: 300;
}
@font-face {
	font-family: garnett;
	src: url('/fonts/Garnett/Garnett-Regular.otf');
	font-weight: 400;
}
@font-face {
	font-family: garnett;
	src: url('/fonts/Garnett/Garnett-Medium.otf');
	font-weight: 500;
}
@font-face {
	font-family: freizeit120;
	src: url('/fonts/Freizeit/Freizeit120-Light.otf');
	font-weight: 300;
}
@font-face {
	font-family: freizeit120;
	src: url('/fonts/Freizeit/Freizeit120-Regular.otf');
	font-weight: 400;
}
@font-face {
	font-family: freizeit120;
	src: url('/fonts/Freizeit/Freizeit120-Medium.otf');
	font-weight: 500;
}

body {
	font-family: freizeit120;
}

h1 {
	font-size: var(--fsz-3xl);
		font-weight: 500;
		@media (--viewport-mobile) {
			font-size: var(--fsz-2xl);
		}
}
h2 {
	font-size: var(--fsz-2xl);
		font-weight: 500;
		@media (--viewport-mobile) {
			font-size: var(--fsz-xl);
		}
}
h3 {
	font-size: var(--fsz-xl);
		font-weight: 500;
		font-weight: 400;
		@media (--viewport-mobile) {
			font-size: var(--fsz-lg);
		}
}
h4 {
	font-size: var(--fsz-lg);
	font-weight: 400;
		@media (--viewport-mobile) {
			font-size: var(--fsz-md);
		}
}
strong {
	color: var(--yellow80);
}