@font-face {
	font-family: garnett;
	src: url('/fonts/Garnett/Garnett-Light.otf');
	font-weight: 300;
}
@font-face {
	font-family: garnett;
	src: url('/fonts/Garnett/Garnett-Regular.otf');
	font-weight: 400;
}
@font-face {
	font-family: garnett;
	src: url('/fonts/Garnett/Garnett-Medium.otf');
	font-weight: 500;
}
@font-face {
	font-family: freizeit120;
	src: url('/fonts/Freizeit/Freizeit120-Light.otf');
	font-weight: 300;
}
@font-face {
	font-family: freizeit120;
	src: url('/fonts/Freizeit/Freizeit120-Regular.otf');
	font-weight: 400;
}

body {
	font-family: freizeit120;
}